C:\Users\Lenovo\source\repos\OOP_lab3_1\OOP_lab3_1\bin\Debug\net8.0\OOP_lab3_1.exe
C:\Users\Lenovo\source\repos\OOP_lab3_1\OOP_lab3_1\bin\Debug\net8.0\OOP_lab3_1.deps.json
C:\Users\Lenovo\source\repos\OOP_lab3_1\OOP_lab3_1\bin\Debug\net8.0\OOP_lab3_1.runtimeconfig.json
C:\Users\Lenovo\source\repos\OOP_lab3_1\OOP_lab3_1\bin\Debug\net8.0\OOP_lab3_1.dll
C:\Users\Lenovo\source\repos\OOP_lab3_1\OOP_lab3_1\bin\Debug\net8.0\OOP_lab3_1.pdb
C:\Users\Lenovo\source\repos\OOP_lab3_1\OOP_lab3_1\obj\Debug\net8.0\OOP_lab3_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lenovo\source\repos\OOP_lab3_1\OOP_lab3_1\obj\Debug\net8.0\OOP_lab3_1.AssemblyInfoInputs.cache
C:\Users\Lenovo\source\repos\OOP_lab3_1\OOP_lab3_1\obj\Debug\net8.0\OOP_lab3_1.AssemblyInfo.cs
C:\Users\Lenovo\source\repos\OOP_lab3_1\OOP_lab3_1\obj\Debug\net8.0\OOP_lab3_1.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\source\repos\OOP_lab3_1\OOP_lab3_1\obj\Debug\net8.0\OOP_lab3_1.dll
C:\Users\Lenovo\source\repos\OOP_lab3_1\OOP_lab3_1\obj\Debug\net8.0\refint\OOP_lab3_1.dll
C:\Users\Lenovo\source\repos\OOP_lab3_1\OOP_lab3_1\obj\Debug\net8.0\OOP_lab3_1.pdb
C:\Users\Lenovo\source\repos\OOP_lab3_1\OOP_lab3_1\obj\Debug\net8.0\OOP_lab3_1.genruntimeconfig.cache
C:\Users\Lenovo\source\repos\OOP_lab3_1\OOP_lab3_1\obj\Debug\net8.0\ref\OOP_lab3_1.dll
